C:\Users\Alexander\Documents\GitHub\3rd_course\KP_WPF\KP_WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Alexander\Documents\GitHub\3rd_course\KP_WPF\KP_WPF\CreateObject.xaml;;
FC:\Users\Alexander\Documents\GitHub\3rd_course\KP_WPF\KP_WPF\DataBase.xaml;;
FC:\Users\Alexander\Documents\GitHub\3rd_course\KP_WPF\KP_WPF\Graphic.xaml;;
FC:\Users\Alexander\Documents\GitHub\3rd_course\KP_WPF\KP_WPF\Main.xaml;;
FC:\Users\Alexander\Documents\GitHub\3rd_course\KP_WPF\KP_WPF\Article.xaml;;
FC:\Users\Alexander\Documents\GitHub\3rd_course\KP_WPF\KP_WPF\string23.xaml;;
FC:\Users\Alexander\Documents\GitHub\3rd_course\KP_WPF\KP_WPF\Test.xaml;;

